# BlazorWASMChart

./: FirstWeb.csproj  Program.cs  _Imports.razor
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
