<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4"/>
    <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8"/>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0"/>
    <PackageReference Include="Azure.Identity" Version="1.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <ProjectReference Include="../Blazor-Charts/DonutChart/DonutChart.csproj"/>
    <ProjectReference Include="../Blazor-Charts/PieChart/PieChart.csproj"/>
    <ProjectReference Include="../Blazor-Charts/VerticalBarChart/VerticalBarChart.csproj"/>
    <ProjectReference Include="../Blazor-Charts/LineChart/LineChart.csproj"/>
    <ProjectReference Include="../Blazor-Charts/HorizontalBarChart/HorizontalBarChart.csproj"/>
    <ProjectReference Include="../Blazor-Sparkline/Sparklines/Sparklines.csproj"/>
    <ProjectReference Include="../Blazor-Sparkline/BulletBars/BulletBars.csproj"/>
    <ProjectReference Include="../Blazor-Sparkline/ColumnBars/ColumnBars.csproj"/>
    <ProjectReference Include="../Blazor-Sparkline/MiniPie/MiniPie.csproj"/>
    <ProjectReference Include="../Blazor-Sparkline/WinLoss/WinLoss.csproj"/>
  </ItemGroup>
</Project>